{
  "name": "jeopardy-web",
  "version": "1.0.0",
  "description": "Lightweight Jeopardy game server with custom question pack creator, real-time buzzers, lobby, and image support.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:public": "node server.js --public",
    "dev": "node --watch server.js",
    "tunnel": "npx -y cloudflared tunnel --url http://localhost:3000"
  },
  "keywords": [
    "jeopardy",
    "game",
    "buzzer",
    "quiz",
    "lightweight"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
